JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-54-174-5.compute-1.amazonaws.com:5432/de7m9q7afei66o
JDBC_DATABASE_USERNAME=edcxwqwklybiri
JDBC_DATABASE_PASSWORD=7a61c071090e658848e24de6fadba4f281ba5838cad4aaf2b3d76adf2caba080
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect