JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://192.168.1.111:32781/c09_spring_security?createDatabaseIfNotExist=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345678
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect