JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/c09_spring_security?createDatabaseIfNotExist=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345678